<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a0u-GM-j0V">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="103"/>
        </scene>
        <!--Workout Calendar View Controller-->
        <scene sceneID="xVY-ji-Tch">
            <objects>
                <viewController id="a0u-GM-j0V" customClass="workoutCalendarViewController" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dG6-TU-B76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fkV-0a-Ybg">
                                <rect key="frame" x="16" y="155" width="343" height="265"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="mt4-b1-9n4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" id="faX-IZ-RYd">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="workoutCalendarViewCell" id="5qR-g3-Bt3" customClass="workoutCalendarViewCell" customModule="Workout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar Inactive" highlightedImage="Calendar Highlight" translatesAutoresizingMaskIntoConstraints="NO" id="aem-NZ-Qq5">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ZW9-DX-HTa"/>
                                                        <constraint firstAttribute="width" constant="40" id="zQ0-Sh-Yat"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1j-M4-cmN">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="H1j-M4-cmN" firstAttribute="top" secondItem="5qR-g3-Bt3" secondAttribute="top" id="21D-0L-nmw"/>
                                            <constraint firstAttribute="bottom" secondItem="aem-NZ-Qq5" secondAttribute="bottom" id="6q0-hb-UOY"/>
                                            <constraint firstItem="H1j-M4-cmN" firstAttribute="leading" secondItem="5qR-g3-Bt3" secondAttribute="leading" id="CvJ-Tt-cuB"/>
                                            <constraint firstItem="aem-NZ-Qq5" firstAttribute="leading" secondItem="5qR-g3-Bt3" secondAttribute="leading" id="J23-vz-sy0"/>
                                            <constraint firstItem="aem-NZ-Qq5" firstAttribute="top" secondItem="5qR-g3-Bt3" secondAttribute="top" id="MrX-zc-V4t"/>
                                            <constraint firstAttribute="trailing" secondItem="H1j-M4-cmN" secondAttribute="trailing" id="YPl-Fb-CCe"/>
                                            <constraint firstAttribute="trailing" secondItem="aem-NZ-Qq5" secondAttribute="trailing" id="fK8-Sn-eAm"/>
                                            <constraint firstAttribute="bottom" secondItem="H1j-M4-cmN" secondAttribute="bottom" id="uvx-9C-Z6s"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="date" destination="H1j-M4-cmN" id="fGX-Th-qvm"/>
                                            <outlet property="dateBackground" destination="aem-NZ-Qq5" id="r2C-FL-v0B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWi-HJ-WFt">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Workouts" id="Qff-Wy-fC0">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="xIZ-IT-ufL"/>
                                        <barButtonItem key="rightBarButtonItem" title="Edit History" id="j8L-Mz-giT"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V82-YZ-QFv">
                                <rect key="frame" x="16" y="428" width="343" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="5dr-3G-8vU"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutTableViewCell" rowHeight="50" id="YLw-5K-a50" customClass="workoutTableViewCell" customModule="Workout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLw-5K-a50" id="GHT-6Q-u89">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQB-WP-3mR">
                                                    <rect key="frame" x="128" y="0.0" width="100" height="50.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4g2-XI-njp"/>
                                                        <constraint firstAttribute="width" constant="100" id="gBk-2T-WKg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLN-BM-B2q">
                                                    <rect key="frame" x="15" y="0.0" width="47" height="25.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="YpZ-W4-Tio"/>
                                                        <constraint firstAttribute="width" constant="47" id="cCb-6m-LPD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsh-10-6y3">
                                                    <rect key="frame" x="15" y="25.333333333333329" width="47" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="KKJ-pw-pSc"/>
                                                        <constraint firstAttribute="height" constant="25" id="NEb-hu-zVC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2Hr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNp-IH-tTG">
                                                    <rect key="frame" x="70" y="0.0" width="50" height="50.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1dJ-KU-YH7"/>
                                                        <constraint firstAttribute="width" constant="50" id="KaU-bj-VvQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfN-Yl-ALC">
                                                    <rect key="frame" x="236" y="0.0" width="40" height="50.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5Wt-dR-WS2"/>
                                                        <constraint firstAttribute="height" constant="50" id="OMH-8B-mxm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aNp-IH-tTG" firstAttribute="top" secondItem="GHT-6Q-u89" secondAttribute="top" id="3Nc-7f-vGB"/>
                                                <constraint firstAttribute="bottom" secondItem="bfN-Yl-ALC" secondAttribute="bottom" id="3eb-Zy-bcS"/>
                                                <constraint firstItem="Fsh-10-6y3" firstAttribute="top" secondItem="LLN-BM-B2q" secondAttribute="bottom" id="5yB-Un-Ueb"/>
                                                <constraint firstItem="Fsh-10-6y3" firstAttribute="leading" secondItem="GHT-6Q-u89" secondAttribute="leading" constant="15" id="Gxa-Tn-iVU"/>
                                                <constraint firstItem="tQB-WP-3mR" firstAttribute="leading" secondItem="aNp-IH-tTG" secondAttribute="trailing" constant="8" id="Hbb-JW-h5j"/>
                                                <constraint firstAttribute="bottom" secondItem="Fsh-10-6y3" secondAttribute="bottom" id="K7Z-7E-dVA"/>
                                                <constraint firstItem="LLN-BM-B2q" firstAttribute="top" secondItem="GHT-6Q-u89" secondAttribute="top" id="a0U-Kk-Bzd"/>
                                                <constraint firstItem="bfN-Yl-ALC" firstAttribute="top" secondItem="GHT-6Q-u89" secondAttribute="top" id="aUB-hw-s4F"/>
                                                <constraint firstItem="tQB-WP-3mR" firstAttribute="top" secondItem="GHT-6Q-u89" secondAttribute="top" id="bir-LQ-X0T"/>
                                                <constraint firstAttribute="bottom" secondItem="tQB-WP-3mR" secondAttribute="bottom" id="d2E-4g-34K"/>
                                                <constraint firstItem="aNp-IH-tTG" firstAttribute="leading" secondItem="LLN-BM-B2q" secondAttribute="trailing" constant="8" id="fpF-cJ-Qdy"/>
                                                <constraint firstItem="Fsh-10-6y3" firstAttribute="top" secondItem="LLN-BM-B2q" secondAttribute="bottom" id="gC1-qH-CIW"/>
                                                <constraint firstItem="bfN-Yl-ALC" firstAttribute="leading" secondItem="tQB-WP-3mR" secondAttribute="trailing" constant="8" id="mMN-mV-BCg"/>
                                                <constraint firstAttribute="bottom" secondItem="aNp-IH-tTG" secondAttribute="bottom" id="uTT-LV-0CS"/>
                                                <constraint firstItem="LLN-BM-B2q" firstAttribute="leading" secondItem="GHT-6Q-u89" secondAttribute="leading" constant="15" id="xrQ-P2-tTD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="endTime" destination="Fsh-10-6y3" id="yQe-H9-Z9w"/>
                                            <outlet property="startTime" destination="LLN-BM-B2q" id="R2b-wg-5Se"/>
                                            <outlet property="workoutCount" destination="bfN-Yl-ALC" id="8nF-1u-tHi"/>
                                            <outlet property="workoutDuration" destination="aNp-IH-tTG" id="Qx0-BR-33h"/>
                                            <outlet property="workoutType" destination="tQB-WP-3mR" id="ldI-pP-rQn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019年2月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEp-JI-nSS">
                                <rect key="frame" x="128" y="100" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="iD8-2y-ton"/>
                                    <constraint firstAttribute="height" constant="21" id="x40-de-nbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mce-UJ-mAV">
                                <rect key="frame" x="284" y="102" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1T1-Ne-ysQ"/>
                                    <constraint firstAttribute="width" constant="16" id="TQj-PW-t9h"/>
                                </constraints>
                                <state key="normal" backgroundImage="right"/>
                                <connections>
                                    <action selector="nextMonth:" destination="a0u-GM-j0V" eventType="touchUpInside" id="Jvk-ou-al0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H9-T5-qGo">
                                <rect key="frame" x="75" y="102" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="dY5-Aq-5kC"/>
                                    <constraint firstAttribute="height" constant="16" id="pqS-U7-Vf8"/>
                                </constraints>
                                <state key="normal" backgroundImage="left"/>
                                <connections>
                                    <action selector="preMonth:" destination="a0u-GM-j0V" eventType="touchUpInside" id="MSR-YY-xqD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="X3x-QZ-62M">
                                <rect key="frame" x="15" y="125.99999999999999" width="345" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1e-Ps-PSB">
                                        <rect key="frame" x="0.0" y="0.0" width="30.333333333333332" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnI-WD-5NF">
                                        <rect key="frame" x="54.333333333333329" y="0.0" width="33.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO7-BJ-p56">
                                        <rect key="frame" x="112" y="0.0" width="28" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd8-oI-EFN">
                                        <rect key="frame" x="164" y="0.0" width="34.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUZ-QE-dfB">
                                        <rect key="frame" x="222.66666666666666" y="0.0" width="29.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdJ-RX-0dO">
                                        <rect key="frame" x="276.33333333333331" y="0.0" width="19.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA6-vn-qPk">
                                        <rect key="frame" x="319.66666666666669" y="0.0" width="25.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="wsG-Ct-RVs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="X3x-QZ-62M" firstAttribute="top" secondItem="sEp-JI-nSS" secondAttribute="bottom" constant="5" id="1CA-uS-XLv"/>
                            <constraint firstItem="8H9-T5-qGo" firstAttribute="top" secondItem="kWi-HJ-WFt" secondAttribute="bottom" constant="14" id="2w0-LA-7UO"/>
                            <constraint firstItem="V82-YZ-QFv" firstAttribute="top" secondItem="fkV-0a-Ybg" secondAttribute="bottom" constant="8" id="39v-a2-XWO"/>
                            <constraint firstItem="CKI-b9-oVB" firstAttribute="trailing" secondItem="Mce-UJ-mAV" secondAttribute="trailing" constant="75" id="6HX-op-0Uh"/>
                            <constraint firstItem="kWi-HJ-WFt" firstAttribute="leading" secondItem="CKI-b9-oVB" secondAttribute="leading" id="8On-M0-1un"/>
                            <constraint firstItem="Mce-UJ-mAV" firstAttribute="top" secondItem="kWi-HJ-WFt" secondAttribute="bottom" constant="14" id="AHd-df-NpA"/>
                            <constraint firstItem="kWi-HJ-WFt" firstAttribute="trailing" secondItem="CKI-b9-oVB" secondAttribute="trailing" id="BOP-NU-Je6"/>
                            <constraint firstItem="sEp-JI-nSS" firstAttribute="leading" secondItem="8H9-T5-qGo" secondAttribute="trailing" constant="37" id="GVJ-Rc-b33"/>
                            <constraint firstItem="sEp-JI-nSS" firstAttribute="leading" secondItem="CKI-b9-oVB" secondAttribute="leading" constant="128" id="IDj-Cx-oIG"/>
                            <constraint firstItem="V82-YZ-QFv" firstAttribute="leading" secondItem="CKI-b9-oVB" secondAttribute="leading" constant="16" id="OtB-vu-tej"/>
                            <constraint firstItem="CKI-b9-oVB" firstAttribute="trailing" secondItem="sEp-JI-nSS" secondAttribute="trailing" constant="128" id="bRa-9i-vn3"/>
                            <constraint firstItem="fkV-0a-Ybg" firstAttribute="leading" secondItem="CKI-b9-oVB" secondAttribute="leading" constant="16" id="eqt-Mk-KZD"/>
                            <constraint firstItem="8H9-T5-qGo" firstAttribute="leading" secondItem="CKI-b9-oVB" secondAttribute="leading" constant="75" id="g3B-Fa-fLu"/>
                            <constraint firstItem="Mce-UJ-mAV" firstAttribute="leading" secondItem="sEp-JI-nSS" secondAttribute="trailing" constant="37" id="i0j-lY-FuT"/>
                            <constraint firstItem="kWi-HJ-WFt" firstAttribute="top" secondItem="CKI-b9-oVB" secondAttribute="top" id="ihq-JE-JKc"/>
                            <constraint firstItem="fkV-0a-Ybg" firstAttribute="top" secondItem="X3x-QZ-62M" secondAttribute="bottom" constant="8.6699999999999999" id="jtw-JM-zYm"/>
                            <constraint firstItem="CKI-b9-oVB" firstAttribute="trailing" secondItem="X3x-QZ-62M" secondAttribute="trailing" constant="15" id="pI0-oJ-Ryd"/>
                            <constraint firstItem="sEp-JI-nSS" firstAttribute="top" secondItem="kWi-HJ-WFt" secondAttribute="bottom" constant="12" id="uxx-hk-rfY"/>
                            <constraint firstItem="CKI-b9-oVB" firstAttribute="trailing" secondItem="V82-YZ-QFv" secondAttribute="trailing" constant="16" id="wyk-49-5BO"/>
                            <constraint firstItem="X3x-QZ-62M" firstAttribute="leading" secondItem="CKI-b9-oVB" secondAttribute="leading" constant="15" id="x4x-NM-saX"/>
                            <constraint firstItem="CKI-b9-oVB" firstAttribute="trailing" secondItem="fkV-0a-Ybg" secondAttribute="trailing" constant="16" id="xd3-mY-tlD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKI-b9-oVB"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="xIZ-IT-ufL" id="YGj-cQ-Yb1"/>
                        <outlet property="editHistory" destination="j8L-Mz-giT" id="sTI-JN-4MF"/>
                        <outlet property="monthLabel" destination="sEp-JI-nSS" id="G6d-Ll-VYb"/>
                        <outlet property="workoutCalendarView" destination="fkV-0a-Ybg" id="c1c-e3-Vpw"/>
                        <outlet property="workoutTableView" destination="V82-YZ-QFv" id="j2h-qj-Dt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVu-vr-E29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="102.70935960591133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar Highlight" width="80" height="80"/>
        <image name="Calendar Inactive" width="80" height="80"/>
        <image name="left" width="66" height="66"/>
        <image name="right" width="66" height="66"/>
    </resources>
</document>
