<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a0u-GM-j0V">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="103"/>
        </scene>
        <!--Workout Calendar View Controller-->
        <scene sceneID="xVY-ji-Tch">
            <objects>
                <viewController id="a0u-GM-j0V" customClass="workoutCalendarViewController" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dG6-TU-B76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWi-HJ-WFt">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Workouts" id="Qff-Wy-fC0">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="xIZ-IT-ufL">
                                            <connections>
                                                <action selector="back:" destination="a0u-GM-j0V" id="1Qd-b2-Iih"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Today" id="j8L-Mz-giT">
                                            <connections>
                                                <action selector="editHistory:" destination="a0u-GM-j0V" id="Iyf-7U-4mq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fkV-0a-Ybg">
                                <rect key="frame" x="16" y="120.33333333333331" width="343" height="296"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="296" id="2Ap-os-igC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="7eb-Bj-skj">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="50" height="30"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="workoutCalendarViewCell" id="5qR-g3-Bt3" customClass="workoutCalendarViewCell" customModule="Workout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar Inactive" highlightedImage="Calendar Highlight" translatesAutoresizingMaskIntoConstraints="NO" id="aem-NZ-Qq5">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ZW9-DX-HTa"/>
                                                        <constraint firstAttribute="width" constant="40" id="zQ0-Sh-Yat"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1j-M4-cmN">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H1j-M4-cmN" secondAttribute="trailing" id="67t-62-z9W"/>
                                            <constraint firstAttribute="bottom" secondItem="aem-NZ-Qq5" secondAttribute="bottom" id="6q0-hb-UOY"/>
                                            <constraint firstItem="aem-NZ-Qq5" firstAttribute="leading" secondItem="5qR-g3-Bt3" secondAttribute="leading" id="J23-vz-sy0"/>
                                            <constraint firstItem="aem-NZ-Qq5" firstAttribute="top" secondItem="5qR-g3-Bt3" secondAttribute="top" id="MrX-zc-V4t"/>
                                            <constraint firstAttribute="bottom" secondItem="H1j-M4-cmN" secondAttribute="bottom" id="bEC-0G-ZOC"/>
                                            <constraint firstItem="H1j-M4-cmN" firstAttribute="top" secondItem="5qR-g3-Bt3" secondAttribute="top" id="cqT-Wh-Um5"/>
                                            <constraint firstAttribute="trailing" secondItem="aem-NZ-Qq5" secondAttribute="trailing" id="fK8-Sn-eAm"/>
                                            <constraint firstItem="H1j-M4-cmN" firstAttribute="leading" secondItem="5qR-g3-Bt3" secondAttribute="leading" id="jFl-6j-S7i"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="date" destination="H1j-M4-cmN" id="fGX-Th-qvm"/>
                                            <outlet property="dateBackground" destination="aem-NZ-Qq5" id="r2C-FL-v0B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionHeader" id="gIK-Pt-Wm8" customClass="workoutCalendarViewSectionHeader" customModule="Workout" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du6-fz-DBF">
                                            <rect key="frame" x="104" y="0.0" width="135" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="du6-fz-DBF" firstAttribute="leading" secondItem="gIK-Pt-Wm8" secondAttribute="leading" constant="104" id="f6N-xJ-fUZ"/>
                                        <constraint firstAttribute="trailing" secondItem="du6-fz-DBF" secondAttribute="trailing" constant="104" id="h5k-xB-8on"/>
                                        <constraint firstItem="du6-fz-DBF" firstAttribute="top" secondItem="gIK-Pt-Wm8" secondAttribute="top" id="hPA-3n-2ha"/>
                                        <constraint firstAttribute="bottom" secondItem="du6-fz-DBF" secondAttribute="bottom" id="vgH-8U-gEA"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionhHeader" destination="du6-fz-DBF" id="Avf-hE-gMb"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V82-YZ-QFv">
                                <rect key="frame" x="16" y="459.33333333333326" width="343" height="318.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutTableViewCell" rowHeight="50" id="YLw-5K-a50" customClass="workoutTableViewCell" customModule="Workout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLw-5K-a50" id="GHT-6Q-u89">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQB-WP-3mR">
                                                    <rect key="frame" x="128" y="0.0" width="100" height="50.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4g2-XI-njp"/>
                                                        <constraint firstAttribute="width" constant="100" id="gBk-2T-WKg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLN-BM-B2q">
                                                    <rect key="frame" x="15" y="0.0" width="47" height="25.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="YpZ-W4-Tio"/>
                                                        <constraint firstAttribute="width" constant="47" id="cCb-6m-LPD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsh-10-6y3">
                                                    <rect key="frame" x="15" y="25.333333333333329" width="47" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="KKJ-pw-pSc"/>
                                                        <constraint firstAttribute="height" constant="25" id="NEb-hu-zVC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2Hr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNp-IH-tTG">
                                                    <rect key="frame" x="70" y="0.0" width="50" height="50.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1dJ-KU-YH7"/>
                                                        <constraint firstAttribute="width" constant="50" id="KaU-bj-VvQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfN-Yl-ALC">
                                                    <rect key="frame" x="236" y="0.0" width="40" height="50.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5Wt-dR-WS2"/>
                                                        <constraint firstAttribute="height" constant="50" id="OMH-8B-mxm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aNp-IH-tTG" firstAttribute="top" secondItem="GHT-6Q-u89" secondAttribute="top" id="3Nc-7f-vGB"/>
                                                <constraint firstAttribute="bottom" secondItem="bfN-Yl-ALC" secondAttribute="bottom" id="3eb-Zy-bcS"/>
                                                <constraint firstItem="Fsh-10-6y3" firstAttribute="top" secondItem="LLN-BM-B2q" secondAttribute="bottom" id="5yB-Un-Ueb"/>
                                                <constraint firstItem="Fsh-10-6y3" firstAttribute="leading" secondItem="GHT-6Q-u89" secondAttribute="leading" constant="15" id="Gxa-Tn-iVU"/>
                                                <constraint firstItem="tQB-WP-3mR" firstAttribute="leading" secondItem="aNp-IH-tTG" secondAttribute="trailing" constant="8" id="Hbb-JW-h5j"/>
                                                <constraint firstAttribute="bottom" secondItem="Fsh-10-6y3" secondAttribute="bottom" id="K7Z-7E-dVA"/>
                                                <constraint firstItem="LLN-BM-B2q" firstAttribute="top" secondItem="GHT-6Q-u89" secondAttribute="top" id="a0U-Kk-Bzd"/>
                                                <constraint firstItem="bfN-Yl-ALC" firstAttribute="top" secondItem="GHT-6Q-u89" secondAttribute="top" id="aUB-hw-s4F"/>
                                                <constraint firstItem="tQB-WP-3mR" firstAttribute="top" secondItem="GHT-6Q-u89" secondAttribute="top" id="bir-LQ-X0T"/>
                                                <constraint firstAttribute="bottom" secondItem="tQB-WP-3mR" secondAttribute="bottom" id="d2E-4g-34K"/>
                                                <constraint firstItem="aNp-IH-tTG" firstAttribute="leading" secondItem="LLN-BM-B2q" secondAttribute="trailing" constant="8" id="fpF-cJ-Qdy"/>
                                                <constraint firstItem="Fsh-10-6y3" firstAttribute="top" secondItem="LLN-BM-B2q" secondAttribute="bottom" id="gC1-qH-CIW"/>
                                                <constraint firstItem="bfN-Yl-ALC" firstAttribute="leading" secondItem="tQB-WP-3mR" secondAttribute="trailing" constant="8" id="mMN-mV-BCg"/>
                                                <constraint firstAttribute="bottom" secondItem="aNp-IH-tTG" secondAttribute="bottom" id="uTT-LV-0CS"/>
                                                <constraint firstItem="LLN-BM-B2q" firstAttribute="leading" secondItem="GHT-6Q-u89" secondAttribute="leading" constant="15" id="xrQ-P2-tTD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="endTime" destination="Fsh-10-6y3" id="yQe-H9-Z9w"/>
                                            <outlet property="startTime" destination="LLN-BM-B2q" id="R2b-wg-5Se"/>
                                            <outlet property="workoutCount" destination="bfN-Yl-ALC" id="8nF-1u-tHi"/>
                                            <outlet property="workoutDuration" destination="aNp-IH-tTG" id="Qx0-BR-33h"/>
                                            <outlet property="workoutType" destination="tQB-WP-3mR" id="ldI-pP-rQn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="X3x-QZ-62M">
                                <rect key="frame" x="16" y="94" width="343" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1e-Ps-PSB">
                                        <rect key="frame" x="0.0" y="6.0000000000000009" width="28.333333333333332" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnI-WD-5NF">
                                        <rect key="frame" x="52.333333333333321" y="6.0000000000000009" width="28.666666666666664" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO7-BJ-p56">
                                        <rect key="frame" x="105" y="6.0000000000000009" width="28.333333333333343" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd8-oI-EFN">
                                        <rect key="frame" x="157.33333333333334" y="6.0000000000000009" width="28.333333333333343" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUZ-QE-dfB">
                                        <rect key="frame" x="209.66666666666666" y="6.0000000000000009" width="28.333333333333343" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdJ-RX-0dO">
                                        <rect key="frame" x="262" y="6.0000000000000009" width="28.666666666666686" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA6-vn-qPk">
                                        <rect key="frame" x="314.66666666666669" y="6.0000000000000009" width="28.333333333333314" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="wsG-Ct-RVs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xBK-we-e1E">
                                <rect key="frame" x="16" y="424.33333333333331" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJT-HT-99Z">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Workouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpW-GY-Bu2">
                                        <rect key="frame" x="124.33333333333334" y="0.0" width="94.666666666666657" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhC-Ng-cgi">
                                        <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Edit"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="kWi-HJ-WFt" firstAttribute="leading" secondItem="CKI-b9-oVB" secondAttribute="leading" id="8On-M0-1un"/>
                            <constraint firstItem="kWi-HJ-WFt" firstAttribute="trailing" secondItem="CKI-b9-oVB" secondAttribute="trailing" id="BOP-NU-Je6"/>
                            <constraint firstItem="xBK-we-e1E" firstAttribute="leading" secondItem="CKI-b9-oVB" secondAttribute="leading" constant="16" id="DB6-d3-vMA"/>
                            <constraint firstItem="CKI-b9-oVB" firstAttribute="trailing" secondItem="xBK-we-e1E" secondAttribute="trailing" constant="16" id="NtJ-2S-6Ac"/>
                            <constraint firstItem="V82-YZ-QFv" firstAttribute="leading" secondItem="CKI-b9-oVB" secondAttribute="leading" constant="16" id="OtB-vu-tej"/>
                            <constraint firstItem="V82-YZ-QFv" firstAttribute="top" secondItem="xBK-we-e1E" secondAttribute="bottom" constant="5" id="POH-zS-2Ei"/>
                            <constraint firstItem="X3x-QZ-62M" firstAttribute="top" secondItem="kWi-HJ-WFt" secondAttribute="bottom" constant="6" id="Ro5-l3-AFf"/>
                            <constraint firstItem="xBK-we-e1E" firstAttribute="top" secondItem="fkV-0a-Ybg" secondAttribute="bottom" constant="8" id="ZdB-5C-7pB"/>
                            <constraint firstItem="fkV-0a-Ybg" firstAttribute="leading" secondItem="CKI-b9-oVB" secondAttribute="leading" constant="16" id="eqt-Mk-KZD"/>
                            <constraint firstItem="kWi-HJ-WFt" firstAttribute="top" secondItem="CKI-b9-oVB" secondAttribute="top" id="ihq-JE-JKc"/>
                            <constraint firstItem="fkV-0a-Ybg" firstAttribute="top" secondItem="X3x-QZ-62M" secondAttribute="bottom" constant="6" id="jtw-JM-zYm"/>
                            <constraint firstItem="CKI-b9-oVB" firstAttribute="trailing" secondItem="X3x-QZ-62M" secondAttribute="trailing" constant="16" id="pI0-oJ-Ryd"/>
                            <constraint firstItem="V82-YZ-QFv" firstAttribute="bottom" secondItem="CKI-b9-oVB" secondAttribute="bottom" id="qxN-Hn-Mlc"/>
                            <constraint firstItem="CKI-b9-oVB" firstAttribute="trailing" secondItem="V82-YZ-QFv" secondAttribute="trailing" constant="16" id="wyk-49-5BO"/>
                            <constraint firstItem="X3x-QZ-62M" firstAttribute="leading" secondItem="CKI-b9-oVB" secondAttribute="leading" constant="16" id="x4x-NM-saX"/>
                            <constraint firstItem="CKI-b9-oVB" firstAttribute="trailing" secondItem="fkV-0a-Ybg" secondAttribute="trailing" constant="16" id="xd3-mY-tlD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKI-b9-oVB"/>
                    </view>
                    <connections>
                        <outlet property="flowLayout" destination="7eb-Bj-skj" id="0pe-ER-xrc"/>
                        <outlet property="workoutCalendarView" destination="fkV-0a-Ybg" id="c1c-e3-Vpw"/>
                        <outlet property="workoutTableView" destination="V82-YZ-QFv" id="j2h-qj-Dt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVu-vr-E29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="102.70935960591133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar Highlight" width="80" height="80"/>
        <image name="Calendar Inactive" width="80" height="80"/>
    </resources>
</document>
